
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='elukwal3@gmail.com'
EMAIL_HOST_PASSWORD='21336622'
SECRET_KEY='^r6k(p+#f7m3es3567-@v5e-f$*zzb(u3e_ks@&^#4eg0r@pp!'
DEBUG=True
DB_NAME='gallary'
DB_USER='moringaschool'
DB_PASSWORD='21336622'
DB_HOST=''
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
